{
    "name": "your-username/project-name",
    "description": "A short description of your project",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "slim/slim": "^4.0",
        "monolog/monolog": "^2.0"
    }
}
